<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jspark.android.kardoc.WriteEstimationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinnerOriginal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp">
                            </Spinner>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add" />

                        <Button
                            android:id="@+id/btnDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete" />

                        <Button
                            android:id="@+id/btnFinish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Finish" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text=" List Result"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnBrend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@android:color/background_light"
                        android:text="브랜드 선택*" />

                    <EditText
                        android:id="@+id/editCarName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="차량명/ 연식*" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editCarNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(선택) 차량번호 예: 38가1246" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="수리 유형*"
                    android:textSize="10sp" />

                <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cbOutBroken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="차량 외부 긁힘, 찌그러짐" />

                <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cbInBroken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="내부수리, 유리손상, 휠 복원" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="수리 유형*"
                    android:textSize="10sp" />

                <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cbFixInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="보험수리" />

                <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cbRentCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="내부수리, 유리손상, 휠 복원" />

                <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cbPickupService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="내부수리, 유리손상, 휠 복원" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="차대 번호" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:hint="부품교환 필요한 경우 입력" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="휴대폰 번호*"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="입력하신 연락처는 고객님의 연락하시기 전에는\n절대 수리업체들에게 전달되지 않습니다."
                    android:textSize="10sp" />

                <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cbAgreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="사용자 이용 약관 및 개인정도 취급 방침에 동의 합니다." />

                <Button
                    android:id="@+id/btnCallEstimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/holo_blue_light"
                    android:text="수리 견적 요청하기"
                    android:textColor="@android:color/background_light" />

                <Button
                    android:id="@+id/btnWarranty"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/background_light"
                    android:elevation="0dp"
                    android:text="수리결과 보증 받는 방법" />

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</LinearLayout>

